getgenv().Settings = {        
    FPSLimit = 4,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1302380645095309423/CwBFugBmRrD2OvgWFpCr2HMR-8dRC1KYf5FWbp15hTNA_gfBqGFHHiSQgZn1NVYwTmrt",
        DiscordID = "508625690195787776",
        Difficulty = "Above 100m",
        Rarities = {"Secret", "Exclusive", "Celestial", "Superior"},
        --// Difficulty & Rarity don't work together, customize how you feel. \\--
    },
    ["Mailing"] = {
        Usernames = {"denishableg6"},
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 25m",
            Rarities = {"Divine", "Exotic", "Secret", "Exclusive", "Celestial", "Superior"},
            --// Difficulty & Rarity don't work together, customize how you feel. \\--
        },
        ["Misc"] = {
            ["Send Instant Luck 4"] = {Active = false, Minimum = 1},
            ["Send Exclusive Fishing Items"] = {Active = true, Minimum = 1},
            ["Send Keys"] = {
                ["Crystal"] = {Active = true, Minimum = 5, Parts = {UpperMinimum = 3, LowerMinimum = 5}},
                ["Secret"] = {Active = true, Minimum = 2},
            },
            --// Only the first account listed will receive these items. \\--
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
