getgenv().Settings = {        
    FPSLimit = 4,
    UseEventEggs = false,
    Notifications = {
        ["Webhook"] = "https://discord.com/api/webhooks/1302380645095309423/CwBFugBmRrD2OvgWFpCr2HMR-8dRC1KYf5FWbp15hTNA_gfBqGFHHiSQgZn1NVYwTmrt",
        ["Discord ID"] = "508625690195787776",
        ["Difficulty"] = "Above 100m",
        ["Rarities"] = {"Secret", "Exclusive"},
    },
    Mailing = {
        ["Usernames"] = {"denishableg6"},
        Pets = {
            ["Keep Best Pets"] = true,
            ["Difficulty"] = "Above 25m",
            ["Rarities"] = {"Secret", "Exclusive"},
        },
        Misc = {
            ["Send Instant Luck 4"] = {Enabled = false, Min = 5},
            ["Send Exclusive Fishing Items"] = {Enabled = true, Min = 2},
            ["Send Crafted Keys"] = {SendCrystal = true, SendSecret = true, CrystalMin = 5, SecretMin = 3},
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
